# speech-demo-be-java

./: pom.xml
src/main/java/com/example/speechdemo/: SpeechDemoApplication.java
src/main/java/com/example/speechdemo/controller/: SpeechController.java
src/main/resources/: application.properties
